<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab03</title>
    <style>
        body{background-color: #E8EAF6;line-height:1;margin-left: 5%;margin-right: 5%;}
        header{min-width: 600px;width:auto;padding: 1em;background-color: #1A237E}
        h1{color: white;font-size: 1.5em;}
        .i1{color:white}
        nav{min-width: 600px;width:auto;margin-bottom: 0.5em;background-color:#3F51B5;padding-left: 1em}
        .button{border: none;padding: 0.3em;display: inline-block;text-align: center;}
        .button:hover{background-color: #F50057}
        .section{min-width: 600px;width:auto;padding:0.5em;background-color: white;margin-bottom: 0.5em}
        .div1{width:auto;padding: 1em;background-color:#7986CB;color: white}
        h2{color: white;padding-left: 1em;font-size: 1em;}
        .div2{width:auto;padding: 0.5em 1em;background-color:#C5CAE9}
        .i2{font-style: italic;color: #7990A3;font-size: 1em}
        .div3{width:auto;padding:0.5em 1em;background-color:white}
        .div4{text-align: right;padding-top: 1em}
        .i3{color: #F5A2C1}
        .div5{width:auto;padding: 0.5em 1em;}
        footer{min-width: 600px;width:auto;padding: 1.3em 1em;background-color:#1A237E}
        a{color:#00B0FF}
    </style>
</head>
<body>
<header>
    <h1>Share Your Travels</h1>
    <i class="i1">Let us know where you've been</i>
</header>
<nav>
    <a href="#" class="button">Description</a>
    <a href="#" class="button">Related Photos</a>
    <a href="#" class="button">Reviews</a>
</nav>
<section class="section">
    <div class="div1"><h2>NEW YORK - CENTRAL PARK</h2></div>
    <img src="images/central-park.jpg" width="100%" height=auto>
    <div class="div2"><i class="i2">Conservatory Pond in Central Park</i></div>
    <div class="div3"><article>This photo of Conservatory Pond in <a href="#" class="button">Central Park</a> in <a href="#" class="button">New York City</a> was taken on
        October 22,2016 with a Canon EOS 30D camera.</article></div>
    <div class="div4"><img src="images/icon_download.png">
        <img src="images/icon_mail.png">
        <img src="images/icon_map.png">
        <img src="images/icon_up.png">
        <img src="images/icon_down.png"></div>
</section>
<section class="section">
    <div class="div1"><h2>RELATED PHOTOS</h2></div>
    <img src="images/related-square1.jpg ">
    <img src="images/related-square2.jpg">
    <img src="images/related-square3.jpg">
</section>
<section class="section">
    <div class="div1"><h2>REVIEWS</h2></div>
    <div class="div5"><i class="i2">By Ricardo on</i><i class="i3"> 2016-05-23</i></div>
    <div class="div5">Easy on the HDR buddy.</div><hr>
    <div class="div5"><i class="i2">Susan on 2016-11-18</i><i class="i3"> 2016-11-18</i></div>
    <div style="padding-bottom: 1em"><div class="div5">I love Central Park.</div><hr></div>
</section>
<footer>
    <article style="color: white">
        <a href="#" class="button">Home</a>|<a href="#" class="button">Browse</a>|<a href="#" class="button">Search</a><br> <br>
        <i class="i1">Copyright &copy 2017 Share Your Travels</i>
    </article>
</footer>
</body>
</html>